{
  "name": "resume",
  "version": "1.0.0",
  "description": "赵欢磊的个人简历",
  "main": "resume.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline"
  },
  "author": "zhaohuanlei",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "vue": "^2.3.3",
    "vue-awesome-swiper": "^2.4.2",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
